<!DOCTYPE html>

<script>

</script>
<style>
body {
	background-image: url(apa.jpg);
	background-repeat: no-repeat;
	margin: auto;
	width:auto;


}
.topo {
	background-color: #1C1C1C;
	width: auto;
	height: 70px;
	text-align: center;
}

ul {
	list-style-type:none ;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	top: 0;
	width: auto;
}
li {
	float: left;
	align: center;
}
li a {
	display: block;
	color: #FFF;
	text-align: center;
	padding: 8px;
	width: 253px;
	text-decoration: none;
	margin: 0px;
}
li a:hover:not(.active) {
	background-color: #1C1C1C;
}
.active {
	background-color: #FF530D;
}
div.d1{
	height:900px;
	width:auto;
}
div.d2{
	height:770px;
	width:auto;
	background-color:black
	rgba(0,0,0,0.8);
}


div.d3{
	background-color: black;
	background-color: rgba(0, 0, 0,0.7);
	height:130px;
	width:auto;
}
div.d4{
	background: white;
	height: 150px;
	margin-left:220px;
	margin-right:220px;

}
footer {
	background-color: black;
  background-color: rgba(0, 0, 0,0.7);
	text-align: center;


}

</style>
<head>
<title>L'aquila</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="m1">
<div class=" topo"> <img src="logo.jpg"> </div>
<nav>
  <div>
    <ul>
      <li><a href="Aquila.html">Home</a></li>
      <li><a href="Cardapio.html">Cardápio</a></li>

    </ul>
  </div>
</nav>
<div class="d1">
	<div class="d2">

    </div>
    <div class="d3">
</div>

</div>

<footer>
		<font color="white"> Copyright <font>
</footer>
</body>
</html>
