<!DOCTYPE HTML>
<HTML>

<style>
.TopoMenu {
  margin: 0 auto;
  width: center;
  height: auto;;
  padding: 100px;
  background-image:url(bandinovo.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.Menu2 {
 margin: 1px;
 width: center;
 padding: 10px;
 background-color: black;
 }

 nav a {

   text-decoration: none;
   background: #555;
   border-radius: 5px;
   color: white;
   padding: 5px 30px;
 }

h1 {
  text-align: center;
  font-size: 50px;
  font-family: Trebuchet MS;
  color: white;
}

p {
  text-align: center;
  font-size: 20px;
  font-family: cursive;
  color: white;
}


.meioMeu {
  margin: 0 auto;
  width: center;
  padding:150px;
  background-color:black;
}
.baixoMeu {
  margin: 0 auto;
  width: center;
  padding:150px;
  background-color:white;
}
.menuMitoBaixo {
  margin: 0 auto;
  width: center;
  padding:100px;
  background-color:red;
}
  .rodape {
   position:absolute;
   bottom:0;
   width:100%;
   height:190px;
     background: black;
  }


</style>
<HEAD>
        <meta charset="utf-8">
        <title>L'aquila Restaurante</title>
</HEAD>

<BODY>

    <div class="TopoMenu">

    </div>

    <nav role="Menu2">
  <a href="#0">Início</a>
  <a href="#0">Serviços</a>
  <a href="#0">Cardápio</a>
  <a href="#0">Contato</a>
  <a href="#0">Localozação</a>
  <a href="#0">Quem Somos</a>

  <div class="meioMenu">

  </div>

  <div class="baixoMenu">

  </div>

 <div class="rodape"></div>
 </div>


</nav>


</BODY>

</HTML>
