<!DOCTYPE html>
<html>
<style>

html, body {
	height: 100%;
	}

body {
   background-image: url('apa.jpg');
   background-repeat: no-repeat;
   background-position: center;
   margin-right: 200px;
   background-attachment: fixed;
   background-size: cover;
   margin: 0 auto;
}

.topo {
background-color: #1C1C1C;
width: 1520;
background-repeat: no-repeat;
background-size: cover;
padding: 50px;
}

#centro {
background:#333;
 width:center;
 margin: auto;
 padding:10px;
 text-align:center;

 -moz-border-radius:7px;
 -webkit-border-radius:7px;
  border-radius:7px;

}

html, body {
	height: 100%;
	}

#tudo {
	min-height: 100%;
	}

* html #tudo {
	height: 100%;
	}
  #tudo {
  	position: relative;
  	}

  #rodape {
  	position: absolute;
  	bottom: 0;
  	}
    #conteudo {
	padding-bottom: 30px;
	}

</style>

<head>
<title>L'aquila</title>
<meta charset="utf-8">
</head>

<body>

 <div class=" topo">
 </div>

 <div id="centro">
   <p>
     <font color="white">Aconchegante, sofisticado e elegante, em toda a simplicidade, que só uma trattoria italiana pode ter.</font>
   </p>
 </div>

 <div id="tudo">
   <div id="topo"></div>
   <div id="conteudo">
 	<div id="principal">
     </div> <
 	<div id="auxiliar">
     </div> <
     <div id="clear"></div>
   </div>
   <div id="rodape"></div>
 </div>
 <footer>
     <div class="col-md-12" style="width:100%;  background-color:#222326;">

       <div class="col-sm-4" >
       <p class="text-primary"><b>Desenvolvimento:</b></p>
       <li><p class="text-primary"></p></li>
       <li><p class="text-primary"></p></li>
       <li><p class="text-primary"></p></li>
       </div>
       <div class="col-sm-5">
       <p class="text-primary">
         <br>
         <i> </i><br>
         <i> </i> <br>
         <i>  </i></p>
       </div>
     </div>
     </footer>
</body>



</html>
